<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,690)" to="(180,690)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(140,540)" to="(140,560)"/>
    <wire from="(140,620)" to="(140,640)"/>
    <wire from="(180,660)" to="(180,690)"/>
    <wire from="(130,120)" to="(290,120)"/>
    <wire from="(130,40)" to="(290,40)"/>
    <wire from="(130,200)" to="(290,200)"/>
    <wire from="(130,280)" to="(290,280)"/>
    <wire from="(130,360)" to="(290,360)"/>
    <wire from="(130,440)" to="(290,440)"/>
    <wire from="(130,520)" to="(290,520)"/>
    <wire from="(130,600)" to="(290,600)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(280,640)" to="(280,690)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(140,380)" to="(200,380)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(140,540)" to="(200,540)"/>
    <wire from="(140,620)" to="(200,620)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(180,340)" to="(180,420)"/>
    <wire from="(180,420)" to="(180,500)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(180,500)" to="(180,580)"/>
    <wire from="(180,580)" to="(180,660)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(280,400)" to="(280,480)"/>
    <wire from="(280,480)" to="(280,560)"/>
    <wire from="(280,560)" to="(280,640)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(270,100)" to="(400,100)"/>
    <wire from="(270,180)" to="(400,180)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <wire from="(270,340)" to="(400,340)"/>
    <wire from="(270,420)" to="(400,420)"/>
    <wire from="(270,500)" to="(400,500)"/>
    <wire from="(270,580)" to="(400,580)"/>
    <wire from="(270,660)" to="(400,660)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(180,690)" to="(280,690)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(270,540)" to="(270,580)"/>
    <wire from="(270,620)" to="(270,660)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(130,640)" to="(140,640)"/>
    <wire from="(340,40)" to="(410,40)"/>
    <wire from="(340,120)" to="(410,120)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <wire from="(340,520)" to="(410,520)"/>
    <wire from="(340,600)" to="(410,600)"/>
    <comp lib="0" loc="(130,200)" name="Clock">
      <a name="highDuration" val="4096"/>
      <a name="lowDuration" val="4096"/>
      <a name="label" val="x4096_4096"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Clock">
      <a name="highDuration" val="128"/>
      <a name="lowDuration" val="128"/>
      <a name="label" val="x128_128"/>
    </comp>
    <comp lib="5" loc="(410,240)" name="LED">
      <a name="label" val="Q10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,640)" name="edge-triggered D-type flip-flop"/>
    <comp lib="0" loc="(130,280)" name="Clock">
      <a name="highDuration" val="1024"/>
      <a name="lowDuration" val="1024"/>
      <a name="label" val="x1024_1024"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Clock">
      <a name="highDuration" val="512"/>
      <a name="lowDuration" val="512"/>
      <a name="label" val="x512_512"/>
    </comp>
    <comp lib="5" loc="(410,560)" name="LED">
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Clock">
      <a name="label" val="x1_1"/>
    </comp>
    <comp loc="(310,460)" name="edge-triggered D-type flip-flop"/>
    <comp loc="(220,80)" name="edge-triggered D-type flip-flop"/>
    <comp lib="0" loc="(130,360)" name="Clock">
      <a name="highDuration" val="256"/>
      <a name="lowDuration" val="256"/>
      <a name="label" val="x256_256"/>
    </comp>
    <comp lib="5" loc="(410,520)" name="LED">
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,400)" name="edge-triggered D-type flip-flop"/>
    <comp loc="(220,320)" name="edge-triggered D-type flip-flop"/>
    <comp lib="0" loc="(130,40)" name="Clock">
      <a name="highDuration" val="131072"/>
      <a name="lowDuration" val="131072"/>
      <a name="label" val="x131072_131072"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Clock">
      <a name="highDuration" val="16"/>
      <a name="lowDuration" val="16"/>
      <a name="label" val="x16_16"/>
    </comp>
    <comp loc="(310,620)" name="edge-triggered D-type flip-flop"/>
    <comp lib="5" loc="(410,160)" name="LED">
      <a name="label" val="Q12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,300)" name="edge-triggered D-type flip-flop"/>
    <comp lib="5" loc="(410,320)" name="LED">
      <a name="label" val="Q8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="x8_8"/>
    </comp>
    <comp loc="(220,480)" name="edge-triggered D-type flip-flop"/>
    <comp lib="0" loc="(130,160)" name="Clock">
      <a name="highDuration" val="16384"/>
      <a name="lowDuration" val="16384"/>
      <a name="label" val="x16384_16384"/>
    </comp>
    <comp loc="(310,60)" name="edge-triggered D-type flip-flop"/>
    <comp lib="0" loc="(130,80)" name="Clock">
      <a name="highDuration" val="65536"/>
      <a name="lowDuration" val="65536"/>
      <a name="label" val="x65536_65536"/>
    </comp>
    <comp loc="(220,560)" name="edge-triggered D-type flip-flop"/>
    <comp loc="(310,380)" name="edge-triggered D-type flip-flop"/>
    <comp lib="5" loc="(410,400)" name="LED">
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,160)" name="edge-triggered D-type flip-flop"/>
    <comp lib="0" loc="(130,600)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="x4_4"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Clock">
      <a name="highDuration" val="32"/>
      <a name="lowDuration" val="32"/>
      <a name="label" val="x32_32"/>
    </comp>
    <comp lib="5" loc="(410,440)" name="LED">
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Clock">
      <a name="highDuration" val="64"/>
      <a name="lowDuration" val="64"/>
      <a name="label" val="x64_64"/>
    </comp>
    <comp lib="5" loc="(410,40)" name="LED">
      <a name="label" val="Q15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="x2_2"/>
    </comp>
    <comp lib="5" loc="(410,80)" name="LED">
      <a name="label" val="Q14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(410,480)" name="LED">
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Clock">
      <a name="highDuration" val="2048"/>
      <a name="lowDuration" val="2048"/>
      <a name="label" val="x2048_2048"/>
    </comp>
    <comp loc="(310,140)" name="edge-triggered D-type flip-flop"/>
    <comp lib="5" loc="(410,120)" name="LED">
      <a name="label" val="Q13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Clock">
      <a name="highDuration" val="32768"/>
      <a name="lowDuration" val="32768"/>
      <a name="label" val="x32768_32768"/>
    </comp>
    <comp loc="(310,540)" name="edge-triggered D-type flip-flop"/>
    <comp loc="(310,220)" name="edge-triggered D-type flip-flop"/>
    <comp lib="5" loc="(410,280)" name="LED">
      <a name="label" val="Q9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(410,640)" name="LED">
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(410,600)" name="LED">
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(410,200)" name="LED">
      <a name="label" val="Q11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,240)" name="edge-triggered D-type flip-flop"/>
    <comp lib="5" loc="(410,360)" name="LED">
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="edge-triggered D-type flip-flop">
    <a name="circuit" val="edge-triggered D-type flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="20"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="63" y="74">Clk</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="56" y="33">D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="93" y="33">Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="93" y="74">Q̅</text>
      <circ-port height="8" pin="80,90" width="8" x="46" y="26"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,130" width="10" x="95" y="25"/>
      <circ-port height="10" pin="580,210" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(350,170)" to="(350,270)"/>
    <wire from="(140,90)" to="(140,250)"/>
    <wire from="(90,170)" to="(90,270)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(90,270)" to="(350,270)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q̅"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
