MemTotal:        1860784 kB
MemFree:         1697124 kB
MemAvailable:    1654392 kB
Buffers:            3868 kB
Cached:            39664 kB
SwapCached:         1464 kB
Active:            19456 kB
Inactive:          36948 kB
Active(anon):       7412 kB
Inactive(anon):     8880 kB
Active(file):      12044 kB
Inactive(file):    28068 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        839676 kB
SwapFree:         739472 kB
Dirty:               104 kB
Writeback:             0 kB
AnonPages:         12008 kB
Mapped:            17380 kB
Shmem:              3420 kB
KReclaimable:      23716 kB
Slab:              56304 kB
SReclaimable:      23716 kB
SUnreclaim:        32588 kB
KernelStack:        2304 kB
PageTables:         8664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1770068 kB
Committed_AS:     381272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:              604 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      102336 kB
DirectMap2M:     1994752 kB
