token literal names:
null
null
null
null

token symbolic names:
null
ANY
NEWLINE
IDENT

rule names:
ANY
NEWLINE
IDENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 25, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 3, 1, 15, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 2, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 27, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 3, 14, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 9, 8, 0, 0, 0, 8, 10, 8, 1, 0, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 2, 1, 0, 0, 0, 13, 15, 5, 13, 0, 0, 14, 13, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 5, 10, 0, 0, 17, 4, 1, 0, 0, 0, 18, 24, 5, 9, 0, 0, 19, 20, 5, 32, 0, 0, 20, 21, 5, 32, 0, 0, 21, 22, 5, 32, 0, 0, 22, 24, 5, 32, 0, 0, 23, 18, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 24, 6, 1, 0, 0, 0, 4, 0, 11, 14, 23, 0]