<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(60,30)" to="(60,250)"/>
    <wire from="(60,250)" to="(60,350)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(120,320)" to="(270,320)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(80,270)" to="(80,380)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(100,300)" to="(100,410)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,410)" to="(280,410)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(100,300)" to="(270,300)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,270)" to="(270,270)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(80,180)" to="(80,270)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(60,250)" to="(210,250)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(120,230)" to="(320,230)"/>
    <comp lib="0" loc="(40,130)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Clock">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(530,240)" name="LED"/>
    <comp lib="1" loc="(230,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
