<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,790)" to="(140,790)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,810)" to="(250,830)"/>
    <wire from="(250,770)" to="(250,790)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(390,100)" to="(390,190)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(60,330)" to="(60,430)"/>
    <wire from="(80,350)" to="(80,450)"/>
    <wire from="(80,150)" to="(80,250)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,510)" to="(120,620)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(60,650)" to="(60,760)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(60,760)" to="(140,760)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(80,680)" to="(140,680)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(460,200)" to="(460,400)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(250,660)" to="(250,680)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(100,380)" to="(100,480)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(120,400)" to="(120,510)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(320,690)" to="(320,730)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(60,540)" to="(60,650)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(80,680)" to="(80,790)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(60,650)" to="(140,650)"/>
    <wire from="(320,530)" to="(320,580)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(100,600)" to="(200,600)"/>
    <wire from="(390,520)" to="(390,620)"/>
    <wire from="(390,640)" to="(390,740)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(80,250)" to="(80,350)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,850)" to="(140,850)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(60,430)" to="(60,540)"/>
    <wire from="(100,710)" to="(100,820)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(80,570)" to="(80,680)"/>
    <wire from="(60,540)" to="(140,540)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(320,460)" to="(320,510)"/>
    <wire from="(80,450)" to="(80,570)"/>
    <wire from="(120,730)" to="(120,850)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(80,450)" to="(200,450)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(460,420)" to="(460,630)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,820)" to="(140,820)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(100,280)" to="(100,380)"/>
    <wire from="(120,300)" to="(120,400)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(300,800)" to="(320,800)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(120,620)" to="(120,730)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(180,840)" to="(200,840)"/>
    <wire from="(100,600)" to="(100,710)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(120,730)" to="(200,730)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(320,750)" to="(320,800)"/>
    <wire from="(100,480)" to="(100,600)"/>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(530,410)" name="LED"/>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Clock">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
